{
  "name": "squidd",
  "version": "0.0.0",
  "engines": {
    "node": "14.x",
    "npm":"6.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.6.2",
    "vue": "^3.0.4",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  }
}
